Vault Security Report - Mon 29 Sep 2025 05:53:55 AM PDT
----------------------------------
File: keys.txt
Size: 43 bytes
Last Modified: 2025-09-29 05:51:13.927183754 -0700
Permissions: -rw-------
------------------------------
File: logs.txt
Size: 43 bytes
Last Modified: 2025-09-29 05:51:13.927183754 -0700
Permissions: -rw-r--r--
------------------------------
File: secrets.txt
Size: 46 bytes
Last Modified: 2025-09-29 05:51:13.927183754 -0700
Permissions: -rw-r--r--
------------------------------
File: vault_report.txt
Size: 502 bytes
Last Modified: 2025-09-29 05:53:55.684109970 -0700
Permissions: -rw-r--r--
------------------------------
